function! BuildYCM(info)
  " info is a dictionary with 3 fields
  " - name:   name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force:  set on PlugInstall! or PlugUpdate!
  if a:info.status == 'installed' || a:info.force
    !./install.py
  endif
endfunction

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'vim-scripts/gitignore'
Plug 'raimondi/delimitmate'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'bronson/vim-trailing-whitespace'
Plug 'kshenoy/vim-signature'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-sleuth'
Plug 'alvan/vim-closetag'
Plug 'jszakmeister/vim-togglecursor'
Plug 'chrisbra/colorizer'
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'vim-airline/vim-airline'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}

" Themes
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'
Plug 'jacoborus/tender'

" Lang
Plug 'sheerun/vim-polyglot'
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'
Plug 'ElmCast/elm-vim'
Plug 'Quramy/vim-js-pretty-template'
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'

call plug#end()


" Display
set guifont=Inconsolata\ for\ Powerline:h15
set background=dark
if (has("termguicolors"))
 set termguicolors
endif
colorscheme tender
if has("gui_running")
  " MacVim settings
  set guifont=SauceCodePro\ Nerd\ Font:h13
  let s:uname = system("uname")
  if s:uname == "Darwin\n"
    let macvim_skip_colorscheme=1
  endif
  "disable right scrollbar
  set guioptions-=r
  set guioptions-=R
  "disable left scrollbar
  set guioptions-=l
  set guioptions-=L
else
  " Terminal settings
  set t_Co=256
  set fillchars+=stl:\ ,stlnc:\
  set term=xterm-256color
  set termencoding=utf-8
endif
set encoding=utf8
set cursorline
set number
set showcmd

set tabstop=2
set shiftwidth=2
set expandtab
set smarttab


let mapleader = "\<Space>"
" universal mappings
inoremap jk <esc>
nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>pi :PlugInstall<cr>
nnoremap <leader>pu :PlugUpdate<cr>
nnoremap <leader>wv :vsplit<cr>
nnoremap <leader>wh :split<cr>
nnoremap <leader>nr :call NumberToggle()<cr>
iabbrev </ </<C-X><C-O>

" navigation
" jump to last buffer
nnoremap <leader><tab> <C-^>
" jump to window number
nnoremap <leader>1 :exe 1 . "wincmd w"<cr>
nnoremap <leader>2 :exe 2 . "wincmd w"<cr>
nnoremap <leader>3 :exe 3 . "wincmd w"<cr>
nnoremap <leader>4 :exe 4 . "wincmd w"<cr>
nnoremap <leader>5 :exe 5 . "wincmd w"<cr>
nnoremap <leader>6 :exe 6 . "wincmd w"<cr>
nnoremap <leader>7 :exe 7 . "wincmd w"<cr>
nnoremap <leader>8 :exe 8 . "wincmd w"<cr>
nnoremap <leader>9 :exe 9 . "wincmd w"<cr>
" directional window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" fugitive
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gb :Gblame<cr>
nnoremap <leader>gd :Gvdiff<cr>
nnoremap <leader>gP :Gpush<cr>
nnoremap <leader>gF :Gpull<cr>


" NERDTree
let g:webdevicons_enable_nerdtree = 0
let NERDTreeQuitOnOpen = 1
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
nnoremap <leader>ft :NERDTreeToggle<cr>
nnoremap <leader>fv :NERDTreeFind<cr>


" CtrlP
nnoremap <leader>ff :CtrlP<cr>
nnoremap <leader>fr :CtrlPMRU<cr>
nnoremap <leader>bb :CtrlPBuffer<cr>
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist)|(\.(swp|ico|git|svn))$'
" from https://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
let g:ctrlp_use_caching = 0
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor

  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
  let g:ctrlp_prompt_mappings = {
        \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
        \ }
endif


" airline
let g:airline_powerline_fonts = 1
" let g:airline_section_y = '%{winnr()}'
" enable tender airline theme
let g:tender_airline = 1
" set airline theme
let g:airline_theme = 'tender'


" Ack
if executable('ag')
  let g:ackprg = 'ag --nogroup --nocolor --column'
endif
nnoremap <leader>/ :Ack!<Space>


" Indent Guides
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 2


" YouCompleteMe
" let g:ycm_autoclose_preview_window_after_completion = 1
" disable Preview
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0
" This fixes 'User Defined Completion' error message - https://github.com/Valloric/YouCompleteMe/issues/1562
set shortmess+=c


" Syntastic
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

nnoremap <leader>el :SyntasticCheck<cr>
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = {
      \ "mode": "active",
      \ "active_filetypes": ["elm"],
      \ "passive_filetypes": ["javascript"] }
let g:elm_syntastic_show_warnings = 1
let g:syntastic_elm_checkers = [ 'elm_make' ]
let g:syntastic_javascript_checkers = ['eslint']


let g:polyglot_disabled = ['elixir', 'elm']


" Elm
augroup ElmBuild
  autocmd!
  autocmd filetype elm nnoremap <leader>mc :ElmMake<cr>
  autocmd filetype elm nnoremap <leader>mm :ElmMakeMain<cr>
  autocmd filetype elm nnoremap <leader>mt :ElmTest<cr>
  autocmd filetype elm nnoremap <leader>mr :ElmRepl<cr>
  autocmd filetype elm nnoremap <leader>md :ElmShowDocs<cr>
augroup END

" Javascript
" autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
let g:jsx_ext_required = 0
" let g:javascript_plugin_jsdoc = 1
" let g:javascript_plugin_ngdoc = 1

" Typescript
""" js pretty templates
autocmd FileType typescript JsPreTmpl markdown
autocmd FileType typescript syn clear foldBraces
let g:tsuquyomi_disable_quickfix = 1
let g:syntastic_typescript_checkers = ['tsuquyomi'] " You shouldn't use 'tsc' checker.


" HTML, CSS
let g:closetag_filenames = "*.html*,*.xhtml,*.phtml"
let g:colorizer_auto_filetype='scss,sass,css,less,stylus,html'
au FileType html,html.handlebars let b:delimitMate_matchpairs = "(:),[:],{:}"


